<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_door_password"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoorPasswordActivity">

    <TextView
        android:id="@+id/text_passwd_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwd_door"
        android:layout_gravity="center_horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"/>
    <TextView
        android:id="@+id/text_door_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/door_number"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="25dp"/>

    <EditText
        android:id="@+id/edit_door_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/door_hint"/>

    <ImageButton
        android:id="@+id/img_open_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:scaleX="4"
        android:scaleY="4"
        app:srcCompat="@android:drawable/ic_notification_overlay"/>


</LinearLayout>